<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <script src="js/zepto.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="js/gmaps.js"></script>
  <script src="js/enlazador.js"></script>
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/estil.css" />
</head>
<body>
  <h1>On és el meu cotxe?</h1>
  <div id="botoCaptura">Marca posició actual</div>
  <div id="botoRuta">Traça ruta</div>
  <div id="map"></div>
</body>
</html>